import subprocess as sp
import tkinter as tk 
nt=0 
nd=0
precios=[]
lp=[]
ingresos=[]

#creacion de plan de fabricacion.
def plan():
    global nt 
    global nd
    #Este termino limpia la lista para cuando vuelva a ser ocupado esgte def, no tenga los valores anteriores.
    lp.clear()
    nt=int(input("Ingrese cantidad de tipos de poleras: "))
    nd=int(input("Ingrese cantidad de numero de dias: "))
    for i in range(1,nt+1):
        nombre=f"Tipo de polera {i}"
        cantidades=[0]*nd
    lp.append([nombre]+cantidades)
    d="Dia:\t".ljusT(12)+"".join(str(i).ljust(4) for i in range(1,nd+1))
    print(d)
    for listas in lp:
        alineado=listas[0].ljust(15)+"".join(str(x).ljust(4) for x in listas [1:])
        print(alineado)

#Establecer cantidades por dia.
def pxd():
    for t in range(0,nt):
        print(f"\nTipo polera {t+1}")
        for d in range(1,nd+1):
            while True:
                cantidad=int(input(f"Ingrese cantidad de poleras a fabricar en el dia {d}: "))
                if 100<=cantidad<=5500:
                    lp[t][d]=cantidad
                    break
                else:
                    print("Error, la cantidad de poleras debe estar entre 100 y 5500.")
                    precio=int(input(f"Ingrese el precio de este tipo de polera: "))
                    precios.append(precio)

#Ingreso por tipo de polera.
def ixp():
    tp=int(input("Ingrese el tipo de polera a calcular: "))
    for g in range(1,nd+1):
        valor= (lp[tp-1][g])*(precios[tp-1])
        ingresos.append(valor)
        print(sum(ingresos))

#Ingresos en un dia especifico.
def ixd():
    print("")

#*************************************************************************************

#Ventana del programa
ventana=tk.Tk()
ventana.title("SISTEMA DE PLANIFICACIÓN DE FABRICACIÓN DE POLERAS")
ventana.geometry("720x720")
ventana.resizable()
ventana.configure(bg="#C8E6C9")

#Titulo principal
inicio=tk.Label(ventana,text="Sistema planificacion de Fabricacion de poleras")
inicio.config(font=("Georgia",16,"bold"))#bg="#C8E6C9")
inicio.place(x=100,y=10)

#Titutlos y cuadros para introduccir los Numeros.
text_nt=tk.Label(ventana,text="Ingrese cantidad de tipos de poleras:")
text_nt.config(bg="#C8E6C9",font=("arial",13,"bold"))
text_nt.place(x=10,y=60)
Entry_nt=tk.Entry(ventana)
Entry_nt.place(x=15,y=90)

text_nd=tk.Label(ventana,text="Ingrese cantidad de numero de dias:")
text_nd.config(bg="#C8E6C9",font=("arial",13,"bold"))
text_nd.place(x=10,y=120)
Entry_nd=tk.Entry(ventana)
Entry_nd.place(x=15,y=150)



ventana.mainloop()